# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
    allowedOrigins = ["https://host-1.com", "https://host-2.com"]
    allowedMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHeaders = ["Authorization", "Content-Type"]
    allowCredentials = true
}