sonar.projectKey=velar3n_E_biznes
sonar.organization=velar3n
sonar.exclusions=videos/**,zad_1/**,zad_2/**,zad_3/**,zad_4/**,zad_6/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=E_biznes
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8